.container-fluid {
  padding: 0;
  background-color: #F5F5F7;
  min-height: 100vh;
}

.header-row {
  background-color: #333333;
  padding: 10px 0;
}

.header-col {
  color: #FFFFFF;
  text-align: center;
  cursor: pointer;
}

.header-col-logo {
  padding-left: 40px;
  font-size: 24px;
  font-weight: bold;
}

.header-col-search {
  display: flex;
  align-items: center;
}

.header-col-search input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
}

.header-col-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header-col-link {
  cursor: pointer;
}

.main-content {
  padding: 40px;
}

.main-content-row {
  margin: 20px;
}

.roshan {
  /* background-color: #FFFFFF;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 20px; */

  background-color: #FFFFFF;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-bottom: 0px;
    height: 100%;
    width:100%;
    margin-left: 5px;
}

/* .card-title {
  /* font-size: 30px;
  font-weight: bold;
  margin-bottom: 18px; */
  /* margin: 20px;
  font-size: 30px;
  font-weight: bold; */
/* } */ 
.title{
  margin: 20px;
  font-size: 30px;
  font-weight: bold;
}


.footer {
  height: 40px;
  background-color: black;
  padding: 20px 0;
  text-align: center;
  font-size: 20px;
  color: white;
}

.footer-left p, .footer-right p {
  margin: 0;
  color: white;
}

.footer a {
  color: whitesmoke;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.footer-left {
  text-align: left;
}

.footer-right {
  text-align: right;
  margin-right: 20px;
}

.wide-row {
  /* margin: 20px 0;
  width: 100%; */

  margin-left: 20px;
    width: 97%;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 35px;

}

.card-km {
  margin: 20px;
  font-size: 30px;
  font-weight: bold;
}
